server.port=9099
#p.name=houhouhou
#p.age=21
#logging.level.root=info
logging.group.abc=com.hou;
logging.level.abc=info;
logging.level.web=info;
logging.level.sql=info;
NAME=HOU
logging.logback.rollingpolicy.max-file-size=1
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.clean-history-on-start=false
spring.mvc.static-path-pattern=/s/**
#???????????
spring.web.resources.static-locations=classpath:/aa/
#??????????????????????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=test